title: All-In model, Strat Data
outDir: /home/will/goMortgage/allInStrat
buildData: yes
buildModel: no
assessModel: no

// data build settings
// fields to stratify on at pass 1
strats1: state, aoDt, aoAge, aoDqCap6
// target # of rows in output of pass 1
sampleSize1: 30000000
// at the as-of date, we restrict to active loans with a max dq of 24 months and balance greater than $10k
where1: aoAge >= 0 AND aoDq >= 0 AND aoDq <= 24 AND aoUpb > 10000 AND mon.zb='00'

// fields to stratify on at pass 2
strats2: fcstMonth, trgDt
// target # of rows in output of pass 2
sampleSize2: 3000000
where2: trgZb IN ('00', '01', '03', '09') AND fcstMonth > 0

mtgDb: mtg.fannie
mtgFields: fannie
econDb: econGo.final
econFields: zip3

pass1Strat: tmp.stratAllIn1
pass1Sample: tmp.sampleAllIn1
pass2Strat: tmp.stratAllIn2
pass2Sample: tmp.sampleAllIn2
outTable: tmp.modelAllIn

// model settings
target: targetStatus
targetType: cat
cat: purpose, propType, occ, amType, standard, nsDoc, nsUw, coBorr, hasSecond, aoPrior30, aoPrior60, aoPrior90p, harp,
  aoMod, aoBap, channel, covid, fcType, potentialDqMax, potentialDqMin
cts: fico, term, y20PropVal, units, dti, trgUnempRate, trgEltv, aoMonthsCur, trgPti50, trgRefiIncentive, lbrGrowth,
  spread, pMod, fcTime
emb:  aoDq: 5, state: 4, servMapped: 4, trgAge: 2
addlCat: targetAssist, aoMaxDq12, vintage, aoDqCap6, numBorr
addlKeep: lnId, fcstMonth
layer1: FC(size:40, activation:relu)
layer2: FC(size:20, activation:relu)
layer3: FC(size:20, activation:relu)
layer4: FC(size:15, activation:softmax)
batchSize: 50000
epochs: 3000
earlyStopping: 40
learningRateStart: .0003
learningRateEnd: .0001
modelQuery: SELECT %s FROM tmp.model WHERE bucket < 10
validateQuery: SELECT %s FROM tmp.model WHERE bucket in (10,11,12,13,14)
assessQuery: SELECT %s FROM tmp.model WHERE bucket in (15,16,17,18,19)

graphs: graphsStrat

// save Assess Data + model output
saveTable: tmp.outAllIn
saveTableTargets: d120{4,5,6,7,8,9,10,11,12}; d30{1}; current{0}; prepay{13}; default{14}

// existing models that are inputs
inputModel: Mod
locationMod: /home/will/goMortgage/mod/model
targetsMod: pMod{1}

// assessment
assessAddl: aoIncome50, aoEItb50,  trgPti10, trgPti90, ltv, aoMaxDq12, trgUpbExp, state, aoIncome90, msaLoc,
  aoPropVal, trgPropVal, vintage

assessNameaoDqD120: D120+
assessTargetaoDqD120: 4,5,6,7,8,9,10,11,12
assessSliceraoDqD120: aoDqCap6

assessNameaoDqPp: Prepay
assessTargetaoDqPp: 13
assessSliceraoDqPp: aoDqCap6

assessNameaoDqDef: Default
assessTargetaoDqDef: 14
assessSliceraoDqDef: aoDqCap6

// curves

curvesNameyrQtrPp: Target Quarter, Prepay
curvesTargetyrQtrPp: 13
curvesSliceryrQtrPp: trgYrQtr

curvesNameyrQtrDef: Target Quarter, Default
curvesTargetyrQtrDef: 14
curvesSliceryrQtrDef: trgYrQtr

curvesNameyrQtrD120: Target Quarter, D120+
curvesTargetyrQtrD120: 4,5,6,7,8,9,10,11,12
curvesSliceryrQtrD120: trgYrQtr

curvesNamevintageD120: Vintage, D120+
curvesTargetvintageD120: 4,5,6,7,8,9,10,11,12
curvesSlicervintageD120: vintage

curvesNamefmD120: Forecast Month, D120+
curvesTargetfmD120: 4,5,6,7,8,9,10,11,12
curvesSlicerfmD120: fcstMonth

curvesNameyrQtrD30: Target Quarter, D30
curvesTargetyrQtrD30: 1
curvesSliceryrQtrD30: trgYrQtr

curvesNameyrQtrCur: Target Quarter, Current
curvesTargetyrQtrCur: 0
curvesSliceryrQtrCur: trgYrQtr

// general
show: no
plotHeight: 1200
plotWidth: 1600
