title: All-In model, Even Sampling of Target
outDir: /home/will/goMortgage/allInEven
buildData: yes
buildModel: yes
assessModel: yes

// buildData settings
strats1: noGroups
sampleSize1: 30000000
strats2: targetStatus
sampleSize2: 2000000
where1: aoAge >= 0 AND aoDq >= 0 AND aoDq <= 24 AND aoUpb > 10000 AND mon.zb='00'
where2:  trgZb IN ('00', '01', '03', '09') AND fcstMonth > 0
mtgDb: mtg.fannie
mtgFields: fannie
econDb: econGo.final
econFields: zip3
pass1Strat: tmp.stratAllIn1
pass1Sample: tmp.sampleAllIn1
pass2Strat: tmp.stratAllIn2
pass2Sample: tmp.sampleAllIn2
outTable: tmp.modelEven
tableKey: lnId

// buildModel settings
target: targetStatus
targetType: cat
cat: purpose, propType, occ, amType, standard, nsDoc, nsUw, coBorr, hasSecond, aoPrior30, aoPrior60, aoPrior90p, harp,
  aoMod, aoBap, channel, covid, trgFcType, trgDqMax
cts: fico, term, y20PropVal, units, dti, trgUnempRate, trgEltv, aoMonthsCur, trgPti50, trgRefiIncentive, trgLbrGrowth,
  orgSpread, trgFcTime
emb: aoDq{5}; state{4}; trgAge{2}; fcstMonth{2}
addlCat: targetAssist, aoMaxDq12, vintage, aoDqCap6, numBorr
addlKeep: lnId
layer1: FC(size:40, activation:relu)
layer2: FC(size:20, activation:relu)
layer3: FC(size:20, activation:relu)
layer4: FC(size:15, activation:softmax)
batchSize: 5000
epochs: 1500
earlyStopping: 40
learningRateStart: .0003
learningRateEnd: .0001
modelQuery: SELECT %s FROM tmp.modelEven WHERE bucket < 10
validateQuery: SELECT %s FROM tmp.modelEven WHERE bucket in (10,11,12,13,14)

// assessModel settings
assessQuery: SELECT %s FROM tmp.modelEven WHERE bucket in (15,16,17,18,19)
graphs: graphsEven

// save Assess Data + model output
//saveTable: tmp.outAllInIter3
//saveTableTargets: d120{4,5,6,7,8,9,10,11,12}; d30{1}; current{0}; prepay{13}; default{14}

// assessment
assessAddl: aoIncome50, ltv, aoMaxDq12, trgUpbExp, state, aoIncome90, msaLoc,
  aoPropVal, trgPropVal, vintage

assessNameaoDqD120: 4+ Months DQ
assessTargetaoDqD120: 4,5,6,7,8,9,10,11,12
assessSliceraoDqD120: aoDqCap6

assessNameaoDqPp: Prepay
assessTargetaoDqPp: 13
assessSliceraoDqPp: aoDqCap6

assessNameaoDqDef: Default
assessTargetaoDqDef: 14
assessSliceraoDqDef: aoDqCap6

// curves
curvesNametrgAgePp: Target Age, Prepay
curvesTargettrgAgePp: 13
curvesSlicertrgAgePp: trgAge

curvesNametrgAgeDef: Target Age, Default
curvesTargettrgAgeDef: 14
curvesSlicertrgAgeDef: trgAge

curvesNametrgAgeD120: Target Age, 4+ Months DQ
curvesTargettrgAgeD120: 4,5,6,7,8,9,10,11,12
curvesSlicertrgAgeD120: trgAge

curvesNameyrQtrPp: Target Quarter, Prepay
curvesTargetyrQtrPp: 13
curvesSliceryrQtrPp: trgYrQtr

curvesNameyrQtrDef: Target Quarter, Default
curvesTargetyrQtrDef: 14
curvesSliceryrQtrDef: trgYrQtr

curvesNameyrQtrD120: Target Quarter, 4+ Months DQ
curvesTargetyrQtrD120: 4,5,6,7,8,9,10,11,12
curvesSliceryrQtrD120: trgYrQtr

curvesNamevintageD120: Vintage, 4+ Months DQ
curvesTargetvintageD120: 4,5,6,7,8,9,10,11,12
curvesSlicervintageD120: vintage

curvesNamefmD120: Forecast Month, 4+ Months DQ
curvesTargetfmD120: 4,5,6,7,8,9,10,11,12
curvesSlicerfmD120: fcstMonth

curvesNameyrQtrD30: Target Quarter, D30
curvesTargetyrQtrD30: 1
curvesSliceryrQtrD30: trgYrQtr

curvesNameyrQtrCur: Target Quarter, Current
curvesTargetyrQtrCur: 0
curvesSliceryrQtrCur: trgYrQtr

// general
show: no
plotHeight: 1200
plotWidth: 1600
