title: Build strat data for all-in build bias correct.
buildData: yes

// data settings
strats1: state, aoDt, aoAge
sampleSize1: 30000000
strats2: fcstMonth, month, aoDqCap6
sampleSize2: 3000000
where1: AND aoAge >= 0 AND aoDq >= 0 AND aoDq <= 24 AND aoUpb > 10000 AND mon.zb='00'
where2:  AND trgZb IN ('00', '01', '03', '09') AND fcstMonth > 0
mtgDb: mtg.fannie
mtgFields: fannie
econDb: econGo.final
econFields: zip3
target: targetStatus
targetType: cat

// output locations
outDir: /home/will/goMortgage/allInBuild
pass1Strat: tmp.strat1
pass1Sample: tmp.sample1
pass2Strat: tmp.strat2
pass2Sample: tmp.sample2
modelTable: tmp.model

// general
show: no
plotHeight: 1200
plotWidth: 1600
